<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Awards</title>

    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet"/>
<!-- Style/CSS -->
<style>
    .top_bar {
        background-color: #333;
    }
    .top_bar a {
        color: white;
        padding: 10px;
        font-family: "Kanit", sans-serif;
    }
    .container {
        padding: 2em;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));

        .quote{
            padding: 1em;
            border-radius: 2em;
            box-shadow: 10px 10px 30px;
        }
    }
    body {
        background-image: url('images/5594016-e1656071131636.webp');
    }

</style>


<!-- Main HTML code-->
</head>
<body>
    <div class="top_bar">
        <a href="/index.html">Home</a>
        <a href="/where_im_from.html">Where im from</a>
        <a href="/Education.html">Education</a>
        <a href="/Awards.html">Awards</a>
    </div>

    <div class = "container">
        <div class = "quote">
            <h1>
                President's Honours List
            </h1>

            <p>
                Achieved a 3.88 GPA with at least 80 percent of a full course load in the Winter 2024 semester
            </p>

            <img
            src="/images/image.png"
            alt="pres List"
            style="width: 350px;"
            >

        </div>
        <div class = "quote">
            <h1>
                Dean's Honors List
            </h1>

            <p>
                Achieved a 3.62 GPA with at least 80 percent of a full course load in the Fall 2023 semester
            </p>

            <img
            src="/images/Screenshot 2024-05-21 231104.png"
            alt="deans List"
            style="width: 350px;"
            >

        </div>

        <div class = "quote">
            <h1>
                David Suzuki Secondary School Science Olympic 3rd place award
            </h1>

            <p>
                Issued by David Suzuki Secondary School
                Achieved 3rd place in grade 12 participating in David Suzuki Secondary Schools annual Science
                Olympics
            </p>

            <img
            src="/images/IMG_0113.JPEG"
            alt="image1"
            style="width: 350px"
            >

        </div>

        <div class = "quote">
            <h1>
                David Suzuki Secondary School Principal's Recognition Award
            </h1>

            <p>
                Issued by David Suzuki Secondary School
            </p>

            <img
            src="images/IMG_0114.JPEG"
            alt="image2"
            style="width: 350px"
            >

        </div>

        
        
    </div>
</body>
</html>

<!-- Javascript code -->
<script>

</script>