<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Education</title>

    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet"/>
<!-- Style/CSS -->
<style>
    .top_bar {
        background-color: #333;
    }
    .top_bar a {
        color: white;
        padding: 10px;
        font-family: "Kanit", sans-serif;
    }

    .container {
        padding: 2em;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));

        .quote{
            padding: 1em;
            border-radius: 2em;
            box-shadow: 10px 10px 30px;
        }
    }

    body {
        background-image: url('images/5594016-e1656071131636.webp');
    }

</style>


<!-- Main HTML code-->
</head>
<body>
    <div class="top_bar">
        <a href="/index.html">Home</a>
        <a href="/where_im_from.html">Where im from</a>
        <a href="/Education.html">Education</a>
        <a href="/Awards.html">Awards</a>
    </div>

    <div class = "container">
        <div class = "quote">
            <h1>
                DAVID SUZUKI SECONDARY SCHOOL
            </h1>

            <p>
                I started High school at David Suzuki Secondary School and mostly took Math courses, science courses and engenieering courses as part of my electives in grade 11 and 12.
            </p>

            <img
            src="images/David-Suzuki-Secondary-School-Brampton.jpg"
            alt="school1"
            style="width: 350px;"
            >

        </div>

        <div class = "quote">
            <h1>
                ONTARIO TECH UNIVERSITY
            </h1>

            <p>
                I Started Attending Ontario Tech University in 2023 after accepting my offer to their Integrated mathematics and computer science program. 
            </p>

            <img
            src="images/er-2022-macleans-rankings-thumbnail.jpg"
            alt="school2"
            style="width: 350px"
            >

        </div>
        
    </div>
</body>
</html>

<!-- Javascript code -->
<script>

</script>