<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>My Personal Website</title>

    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet"/>

<!-- Style/CSS -->
<style>
    .top_bar {
        background-color: #333;
    }
    .top_bar a {
        color: white;
        padding: 10px;
        font-family: "Kanit", sans-serif;
    }
    .name {
        padding: .1em;
        display: grid;
        border-radius: .3em;
        box-shadow: 10px 10px 40px;
        margin-top: 0;
        text-align: center;
        font-size: 100px;
        font-family: "Kanit", sans-serif;
    }
    body {
        background-image: url('images/5594016-e1656071131636.webp');
    }
</style>

<!-- Main HTML code-->
</head>
<body>
    <div class="top_bar">
        <a href="/index.html">Home</a>
        <a href="/where_im_from.html">Where im from</a>
        <a href="/Education.html">Education</a>
        <a href="/Awards.html">Awards</a>
    </div>

    <div>
        <h1 class="name">TAHOOR SHEIKH</h1>
    </div>

    <div>
        <img 
        src="images/02ba38e3-69d6-4d58-a1d7-89a17b94daf4.jpg" 
        alt="image"
        style="
            position: absolute;
            left: 0%;
            width: 20%;
            ">

        <img src="images/19135458-5d29-4d04-8514-16b3fad147db.JPEG"
        alt="image"
        style="
            position: absolute;
            right: 0%;
            width: 20%; 
            ">

        <img src="images/IMG_8325.JPEG"
        alt="image"
        style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        ">
    </div>
</body>
</html>

<!-- Javascript code -->
<script>

</script>