<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Where im from</title>

    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet"/>
<!-- Style/CSS -->
<style>
    .top_bar {
        background-color: #333;
    }

    .top_bar a {
        color: white;
        padding: 10px;
        font-family: "Kanit", sans-serif;
    }

    .container {
        padding: 2em;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));

        .quote{
            padding: 1em;
            border-radius: 2em;
            box-shadow: 10px 10px 30px;
        }
    }

    body {
        background-image: url('images/5594016-e1656071131636.webp');
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 5px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #333;
    }
</style>


<!-- Main HTML code-->
</head>
<body>
    <div class="top_bar">
        <a href="/index.html">Home</a>
        <a href="/where_im_from.html">Where im from</a>
        <a href="/Education.html">Education</a>
        <a href="/Awards.html">Awards</a>
    </div>

    <div class = "container">
        <div class = "quote">
            <h1>
                EARLY LIFE
            </h1>

            <p>
                I was Born in karachi pakistan on April 21st 2005, Here I spent the first few years of my life, living with my extened family.
            </p>

            <img
            src="images/Flag_map_of_Pakistan.svg.png"
            alt="pakistan"
            style="width: 350px;"
            >

        </div>

        <div class = "quote">
            <h1>
                PRESENT
            </h1>
            <p>
                I Currently live in Cananda in the town of Brampton,Ontario.
            </p>

            <img
            src="images/Canada_flag_map.svg.png"
            alt="Canada_flag_map"
            style="width: 350px"
            >

        </div>
        
    </div>
</body>
</html>

<!-- Javascript code -->
<script>

</script>